/* Main shop container */
#shop-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem; /* Padding around the main container */
}

/* Cards container */
.cards-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(
    auto-fill,
    minmax(15rem, 1fr)
  ); /* Responsive columns */
  grid-auto-rows: minmax(5rem, 1fr); /* Minimum row height */
  grid-gap: 1rem; /* Gap between grid items */
  justify-content: center;
  padding: 1rem; /* Padding around the grid container */
  animation: fadeIn 0.5s ease-in-out; /* Fade-in animation */
}

/* Fade-in animation */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
