.card {
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
  background-color: rgb(227, 227, 227);
  border-radius: 1rem;
  transition: all 0.5s ease-in-out;
  height: auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  --card-height: auto; /* Add this line */
}

.card-content-main {
  height: 100%;
  justify-content: space-between;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-overflow: ellipsis;
}

.card-content-secondary {
  padding: 1rem;
  background-color: #f9f9f9;
  border-top: 1px solid #ddd;
}

.card.placeholder {
  visibility: hidden;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.03);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.card-title {
  text-align: center;
  font-weight: 500;
  font-size: 1.3rem;
  color: black;
  margin: 0;
  padding: 0;
}

.card-image {
  border-radius: 1rem;
  object-fit: cover;
  width: 100%;
  max-height: 15rem;
}

.modal {
  align-items: center;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  position: fixed;
  z-index: 10000;
  top: var(--card-original-top);
  left: var(--card-original-left);
  width: var(--card-original-width);
  height: var(--card-height); /* Use the card's height */
  animation: moveToCenter 0.5s ease-in-out forwards;
  background-color: white;
  border-radius: 1.5rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.modal:hover {
  transform: scale(1);
}

.modal-background {
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
}

.modal-content-main {
  justify-content: center;
  width: 40%;
  padding: 1rem;
}

.modal-content-secondary {
  height: min-content;
  width: 60%;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.modal-info {
  margin: 0.5rem 0;
  font-size: 1rem;
  color: #333;
}

.modal-buttons {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}

.modal-button-container,
.modal-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.modal-button-container p,
.modal-button p {
  margin: 0;
  padding: 0;
  font-size: clamp(0.8rem, 1vw, 1rem);
  color: white;
}

.modal-buttons button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.modal-buttons button:hover {
  background-color: #0056b3;
}

.close-icon {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  cursor: pointer;
}

@keyframes moveToCenter {
  0% {
    height: var(--card-height); /* Start with the card's height */
  }
  100% {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1.5rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    width: 60%;
    height: 70vh; /* Final height */
  }
}

@media (max-width: 600px) {
  .close-icon {
    top: 1rem;
    right: 1rem;
    width: 1.5rem;
    height: 1.5rem;
  }

  .card-image {
    max-height: 10rem;
  }
  .modal-content-main {
    margin-top: 1rem;
    width: 80%;
  }
  .modal {
    flex-direction: column;
    padding: 1rem;
  }

  .modal-content-secondary {
    padding: 1.5rem 3rem;
    overflow: scroll;
  }

  .modal-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  @keyframes moveToCenter {
    0% {
      height: var(--card-height); /* Start with the card's height */
    }
    100% {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 1.5rem;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
      width: 80vw;
      height: 85vh; /* Final height */
    }
  }
}

@media (min-width: 600px) and (max-width: 1024px) {
  .close-icon {
    top: 1rem;
    right: 1rem;
    width: 1.5rem;
    height: 1.5rem;
  }

  .card-image {
    max-height: 10rem;
  }

  .modal-content-main {
    margin-top: 1rem;
    width: 70%;
  }

  .modal-content-secondary {
    width: 70%;
  }

  .modal {
    flex-direction: column;
    padding: 1rem;
  }

  .modal-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  @keyframes moveToCenter {
    0% {
      height: var(--card-height); /* Start with the card's height */
    }
    100% {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 1.5rem;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
      width: 70vw;
      height: 80vh; /* Final height */
    }
  }
}

@media (min-width: 1025px) {
  .close-icon {
    top: 0.75rem;
    right: 0.75rem;
    width: 1.75rem;
    height: 1.75rem;
  }
  .modal-content-main {
    width: 50%;
  }

  .modal-content-secondary {
    width: 50%;
  }

  .modal {
    padding: 1rem;
  }

  .modal-buttons {
    flex-direction: row;
    gap: 1rem;
  }

  @keyframes moveToCenter {
    0% {
      height: var(--card-height); /* Start with the card's height */
    }
    100% {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 1.5rem;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
      width: 50vw;
      height: 70vh; /* Final height */
    }
  }
}
